# install tpm:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# install plugins:
#   prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Allows for faster key repetition
set -s escape-time 0

# allows native scrolling
set-window-option -g mode-keys vi#
set-window-option -g aggressive-resize

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# switch panes using Alt-arrow without prefix
bind -n M-l next-window
bind -n M-h previous-window

bind -n M-m copy-mode
# bind -t vi-copy 'v' begin-selection
bind -T copy-mode-vi v send -X begin-selection
if-shell "uname | grep Darwin" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

bind -n M-/ split-window -h -c "#{pane_current_path}"
bind -n M-. split-window -c "#"
bind -n M-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# status-line
set-option -g status-position top
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -g status "on"
# setw -g window-status-separator "|"
set -g status-left ""
# set -g status-left-length 60
set -g status-right "#[fg=colour248,bold] #U@#H"
set -g status-right-length 100
set -g status-justify left# where to align window list

set -g window-status-current-format "[#I: #W]"
set -g window-status-format " #I: #W "
set -g window-status-separator ""

# colours
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-right-fg brightblack
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg white

# pane border
set -g pane-border-fg brightblack
set -g pane-active-border-fg white

# bg activity is the same color
set-window-option -g window-status-activity-attr none

run -b '~/.tmux/plugins/tpm/tpm'
