# install tpm:
#   git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# install plugins:
#   prefix + I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'christoomey/vim-tmux-navigator'

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind C-a send-prefix
unbind C-b

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# allows native scrolling
set-window-option -g mode-keys vi#
set-window-option -g aggressive-resize

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# switch panes using Alt-arrow without prefix
bind -n M-l next-window
bind -n M-h previous-window

bind -n M-m copy-mode
# bind -t vi-copy 'v' begin-selection
bind -T copy-mode-vi v send -X begin-selection
if-shell "uname | grep Darwin" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'" \
    "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

bind -n M-/ split-window -h -c "#{pane_current_path}"
bind -n M-. split-window -c "#{pane_current_path}"
bind -n M-r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n M-s choose-window "join-pane -v -s "%%""
bind -n M-v choose-window "join-pane -h -s "%%""
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-x kill-window
bind -n M-p pipe-pane -o "cat >>$HOME/tmux.log" \; display "Toggled logging to ~/tmux.log"

set-option -g pane-border-format "#P: #W"
set-option -g pane-border-status top

set -g status-left ""

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg black
set -g status-fg white
set -g status-attr none

#+-------+
#+ Panes +
#+-------+
set -g pane-border-fg brightblack
set -g pane-active-border-bg black
set -g pane-active-border-fg white
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-fg cyan
set -g message-bg black
set -g message-command-fg cyan
set -g message-command-bg brightblack


#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-right "#{prefix_highlight}#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M#[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H"

#+--- Windows ---+
set -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=brightblack]#{pane_current_command} #F "
set -g window-status-current-format "#[fg=black,bg=cyan] #I#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#{pane_current_command} #F "
set -g window-status-separator ""

run -b '~/.tmux/plugins/tpm/tpm'
